"CVars"
{
	"gmod_physiterations"		"4"
	"atmos_enabled"		"1"
	"atmos_log"		"0"
	"atmos_dnc_length"		"3600"
	"atmos_weather"		"1"
	"atmos_weather_chance"		"30"
	"atmos_weather_length"		"480"
	"atmos_weather_lighting"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"fas2_profgain"		"0.040000"
	"fas2_profgain_shotguns"		"0.010000"
	"fas2_att_compm4"		"0"
	"fas2_att_eotech"		"0"
	"fas2_att_tritiumsights"		"0"
	"fas2_att_suppressor"		"0"
	"fas2_att_pso1"		"0"
	"fas2_att_leupold"		"0"
	"fas2_att_acog"		"0"
	"fas2_att_c79"		"0"
	"fas2_att_sks20mag"		"0"
	"fas2_att_sks30mag"		"0"
	"fas2_att_mp5k30mag"		"0"
	"fas2_att_sg55x30mag"		"0"
	"fas2_att_m2120mag"		"0"
	"fas2_att_foregrip"		"0"
	"fas2_att_harrisbipod"		"0"
	"fas2_att_uziwoodenstock"		"0"
	"fas2_att_slugrounds"		"0"
	"sbox_maxhoverboards"		"1"
	"sv_hoverboard_adminonly"		"0"
	"sv_hoverboard_cansteal"		"0"
	"sv_hoverboard_canshare"		"1"
	"sv_hoverboard_canfall"		"1"
	"itemstore_darkrp_ignoreowner"		"1"
	"itemstore_dropondeath"		"0"
	"itemstore_dropondeath_linger"		"5"
	"itemstore_ctrle"		"1"
	"itemstore_trading"		"1"
	"itemstore_trading_distance"		"0"
	"itemstore_trading_cooldown"		"60"
	"itemstore_mysqloo_migrate"		"0"
	"itemstore_tmysql4_migrate"		"0"
	"itemstore_inventory_persist"		"1"
	"itemstore_bank_persist"		"1"
	"M9KClientGasDisable"		"0"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"Serialiser_SaveCompressed"		"0"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_restrictarrest"		"1"
	"utime_welcome"		"1"
	"wire_force_workshop"		"1"
	"sv_AdvDupeEnablePublicFolder"		"1"
	"AdvDupe_NoItems"		"1"
	"fading_door_nokeyboard"		"0"
	"pp_phys_admin"		"0"
	"pp_phys_sadmin"		"1"
	"keypad_crack_time"		"30"
	"cuffs_allowbreakout"		"1"
	"durgz_witty_sayings"		"1"
	"durgz_roleplay"		"0"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"wire_expression2_http_delay"		"3"
	"wire_expression2_http_timeout"		"15"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
	"itemstore_box_large_w"		"4"
	"itemstore_box_large_h"		"4"
	"itemstore_box_breakable"		"0"
	"itemstore_box_small_w"		"4"
	"itemstore_box_small_h"		"2"
	"DavyCrocketAdminOnly"		"0"
	"OrbitalStrikeAdminOnly"		"0"
	"atmos_paused"		"0"
	"atmos_realtime"		"0"
	"atmos_weather_delay"		"600"
	"cuffs_autoarrest"		"0"
	"atmos_snowenabled"		"1"
}
